AddressSanitizer:DEADLYSIGNAL
=================================================================
==7492==ERROR: AddressSanitizer: BUS on unknown address 0x000117b66048 (pc 0x0001090a25ca bp 0x7ffee6b5e670 sp 0x7ffee6b5e5a0 T0)
    #0 0x1090a25c9 in put_pixel (fdf:x86_64+0x1000045c9)
    #1 0x1090a1c37 in draw_line (fdf:x86_64+0x100003c37)
    #2 0x1090a6953 in draw_lines (fdf:x86_64+0x100008953)
    #3 0x1090a56c8 in render_next_frame (fdf:x86_64+0x1000076c8)
    #4 0x1090a26df in draw_next_frame (fdf:x86_64+0x1000046df)
    #5 0x1090c94a1 in MlxMain.doCallLoopHook() (libmlx.dylib:x86_64+0x1b4a1)
    #6 0x1090c991a in closure #1 in MlxMain.createTCallback() (libmlx.dylib:x86_64+0x1b91a)
    #7 0x1090c995c in @objc closure #1 in MlxMain.createTCallback() (libmlx.dylib:x86_64+0x1b95c)
    #8 0x7fff2d4276ef in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ (CoreFoundation:x86_64h+0x5a6ef)
    #9 0x7fff2d42729b in __CFRunLoopDoTimer (CoreFoundation:x86_64h+0x5a29b)
    #10 0x7fff2d426de1 in __CFRunLoopDoTimers (CoreFoundation:x86_64h+0x59de1)
    #11 0x7fff2d407f25 in __CFRunLoopRun (CoreFoundation:x86_64h+0x3af25)
    #12 0x7fff2d407481 in CFRunLoopRunSpecific (CoreFoundation:x86_64h+0x3a481)
    #13 0x7fff2c6661aa in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xb1aa)
    #14 0x7fff2c665ee4 in ReceiveNextEventCommon (HIToolbox:x86_64+0xaee4)
    #15 0x7fff2c665c75 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xac75)
    #16 0x7fff2a9fd77c in _DPSNextEvent (AppKit:x86_64+0x1a77c)
    #17 0x7fff2a9fc46a in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x1946a)
    #18 0x7fff2a9f6587 in -[NSApplication run] (AppKit:x86_64+0x13587)
    #19 0x1090af812 in mlx_loop_swift(_:) (libmlx.dylib:x86_64+0x1812)
    #20 0x1090af6c8 in mlx_loop (libmlx.dylib:x86_64+0x16c8)
    #21 0x1090a0f94 in setup_window (fdf:x86_64+0x100002f94)
    #22 0x10909f2ca in main (fdf:x86_64+0x1000012ca)
    #23 0x7fff593be3d4 in start (libdyld.dylib:x86_64+0x163d4)

==7492==Register values:
rax = 0x0000000117b66048  rbx = 0x00007ffee6b5e720  rcx = 0x0000000000ffffff  rdx = 0x0000100000000000
rdi = 0x0000000117b66048  rsi = 0x0000000000ffffff  rbp = 0x00007ffee6b5e670  rsp = 0x00007ffee6b5e5a0
 r8 = 0x0000100000000000   r9 = 0x0000100000000000  r10 = 0x00007ffee6b5e600  r11 = 0x00007ffee6b5e6a7
r12 = 0x00000001090c9930  r13 = 0x00006070000010c0  r14 = 0x00001fffdcd6bcd4  r15 = 0x0000611000003200
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: BUS (fdf:x86_64+0x1000045c9) in put_pixel
==7492==ABORTING
zsh: abort      ./fdf test_maps/elem-fract.fdf
